# onthesideproj

./: pom.xml
src/main/java/: Application.java
src/main/java/costnomics/: HelloService.java
src/main/java/implementations/: ITFinanceDAO.java
src/main/java/main/: SpringHibernateMain.java
src/main/java/repositories/: ITFinanceRepository.java
src/main/java/resources/: ITFinance.java
src/test/java/costnomics/: SpringAppTests.java
